{
    "name": "mickael/offers",
    "description": "Mickael offers management",
    "keywords": ["offers", "marketing", "categories"],
    "authors": [
        {
            "name": "Mickael BAILLOT",
            "email": "mickael.baillot@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "magento/module-store": "*",
        "magento/module-backend": "*",
        "magento/framework": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3 || ^5.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
